.pager {
    margin: 0.5em 0;
    padding: 0.5em 1em;
    border: 1px solid #eeeeee;

    .prevPage,
    .nextPage {
        color: @green-light;
        display: block;
    }

    .prevPage{
    }

    .nextPage{
    }

}