@import "normalize";
@import "color";
@import "utils";
@import "grid";

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font: 14px "Open Sans", Helvetica, Arial, sans-serif;
}

.wrap{
    width: 100%;
    margin: 0 auto;
}

.layout{
    width: 100%;
    max-width: 960px;
    padding: 0 1em;
    margin: 0 auto;

    .header{
        padding: 1em;
    }

    .main{
        padding: 1em;
    }

    .footer{
        padding: 1em;
    }
}