@import "../public/base";
@import "../public/compoment/panel";
@import "../public/compoment/post";
@import "../public/compoment/pager";

html, body {
    background-color: #fafafa !important;
}

.main {

    .title {

        margin: 0;
        padding: 0;

        color: #626262;

        font-size: 12px;
        font-weight: 600;
        line-height: normal;

        overflow: hidden;

        text-overflow: ellipsis;
        text-transform: uppercase;
    }

    .post {
        &:nth-child(odd) {
            padding-right: 0.5em;
        }

        &:nth-child(event) {
            padding-left: 0.5em;
        }
    }

    .pager {
        background-color: #fff;
    }
}

.footer {
    .inner {
        border-top: 1px solid #eeeeee;
    }
}