@import "../public/base";

.main {

    .title{
        margin: 0;
        padding: 1em 0;
        border-bottom: 1px solid #eeeeee;
    }

    .demo-list{

        padding-left: 1em;
        border-left: 0.5em solid rgb(116, 155, 64);

        li{
            list-style: none;
        }
    }

}