@import "../public/base";

.wrap {

    .bullet-wrap {
        margin: 0 auto;

        width: 300px;
        height: 225px;
        overflow: hidden;

        position: relative;

        .box-ul {

            position: absolute;
            top: 0;

            width: 1500px;
            height: 225px;

            list-style: none;

            margin: 0;
            padding: 0;

            #utils > .clear();

            li {
                display: block;
                float: left;
            }
        }
    }
}

.outer-box {

    float: left;

    width: 300px;
    height: 225px;
    overflow: hidden;
    position: relative;

    .img-ul {

        position: absolute;
        top: 0;

        width: 100%;
        height: 100%;

        list-style: none;

        margin: 0;
        padding: 0;

        #utils > .clear();

        li {
            display: block;
            float: left;

            .img {
                width: 400px;
                float: left;
            }

        }
    }
}



