@import "../public/base";


.main {

    .document {
        width: 100%;
        padding: 1em;

        .content {
            padding: 2em 0;

            ul {
                li {
                    a {
                        display: block;
                        padding: 0.1em 0;
                        text-decoration: none;
                        color: @gray-darker;
                    }
                }
            }
        }

        hr {
            border: none;
            border-bottom: 1px solid #eeeeee;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
        }
    }

    .info {
        padding: 1em 0;
        a.button {
            padding: 0.5em 1em;
            margin: 0.5em 0;
            min-width: 7em;
            display: inline-block;
            text-align: center;
            color: #333333;
            border: 0.1em solid #333333;
            border-radius: 0.5em;
            text-decoration: none;
        }
    }
}