@import "../public/base";

.main {

    .document {
        width: 100%;
        padding: 1em;

        .title {
            padding: 1em 0;
            border-bottom: 1px solid #eeeeee;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
        }

        .content {
            padding: 1em 0;
        }
    }

    .info {
        padding: 1em 0;
        a.button {
            padding: 0.5em 1em;
            margin: 0.5em 0;
            min-width: 7em;
            display: inline-block;
            text-align: center;
            color: #333333;
            border: 0.1em solid #333333;
            border-radius: 0.5em;
            text-decoration: none;
        }
    }
}

.footer {

    background-color: #37393c;
    box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.2);

    .inner {
        .state {
            padding: 1em 0;

            p {
                padding: 0.5em 0;
                margin: 0;
                color: #a6a6a6;
            }
        }
    }
}

.content {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote {
        margin: 0;
        padding: 0;
    }
    table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
    }
    td, th {
        border: 1px solid #ddd;
        padding: 3px 10px;
    }
    th {
        padding: 5px 10px;
    }

    a {
        color: #0069d6;
        display: block;
        overflow: auto;
    }
    a:hover {
        color: #0050a3;
        text-decoration: none;
    }
    img {
        max-width: 100%;
        overflow: hidden;
    }
    a img {
        border: none;
    }
    p {
        margin-bottom: 9px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #404040;
        line-height: 36px;
    }
    h1 {
        margin-bottom: 18px;
        font-size: 30px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 16px;
    }
    h5 {
        font-size: 14px;
    }
    h6 {
        font-size: 13px;
    }
    hr {
        margin: 0 0 19px;
        border: 0;
        border-bottom: 1px solid #ccc;
    }
    blockquote {
        padding: 13px 13px 21px 15px;
        margin-bottom: 18px;
        font-family: georgia, serif;
        font-style: italic;
    }
    blockquote:before {
        content: "\201C";
        font-size: 40px;
        margin-left: -10px;
        font-family: georgia, serif;
        color: #eee;
    }
    blockquote p {
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 0;
        font-style: italic;
    }
    code, pre {
        font-family: Monaco, Andale Mono, Courier New, monospace;
    }
    code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, 0.75);
        padding: 1px 3px;
        font-size: 12px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    pre {
        display: block;
        padding: 14px;
        margin: 0 0 18px;
        line-height: 16px;
        font-size: 11px;
        border: 1px solid #d9d9d9;
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow: hidden;
    }
    pre code {
        background-color: #fff;
        color: #737373;
        font-size: 11px;
        padding: 0;
    }
    ul li{
        //overflow: auto;
    }
    sup {
        font-size: 0.83em;
        vertical-align: super;
        line-height: 0;
    }
    * {
        -webkit-print-color-adjust: exact;
    }
}
