@import "../public/base";

.main {

    .about {
        width: 100%;
        padding: 1em 0;

        .title{
            border-bottom: 1px solid #eeeeee;
            padding-bottom: 1em;
        }

    }

}

.footer{
    .inner{
        div{
            margin: 0;
            padding: 1em 0;
            border-top: 1px solid #eee;
        }
    }
}
