@import "../public/base";

@import "../public/compoment/panel";
@import "../public/compoment/post";

html,body{
    background-color: #fafafa!important;
}

.main{

    .title{

        margin: 0;
        padding: 0;

        color: #626262;

        font-size: 12px;
        font-weight: 600;
        line-height: normal;

        overflow: hidden;

        text-overflow: ellipsis;
        text-transform: uppercase;
    }

    .pager{

        margin-top: 1em;
        margin-bottom: 1em;
        padding: 1em;
        width: 100%;

        .inner{
            background-color: #fff;

            .prev{
                display: block;
                float: left;
            }
            .next{
                display: block;
                float: right;
            }
        }

    }


}