@import "../public/base";

@import "../public/compoment/panel";
@import "../public/compoment/post";

html, body {
    background-color: #fafafa !important;
}

.main {

}

.footer {

    background-color: #37393c;
    box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.2);

    .inner {
        .state {
            padding: 1em 0;

            p {
                padding: 0.5em 0;
                margin: 0;
                color: #a6a6a6;
            }
        }
    }
}
