@import "../public/base";

.header {

    background-color: rgb(240, 75, 95);
    color: #ffffff;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);

    .inner{
        .nav {
            a {
                display: block;
                color: #ffffff;
                text-decoration: none;

                font-size: 1.17em;
                margin: 1em 0;

                &:visited {
                }

                &:hover {

                }
            }
        }
    }
}

.main {

    .inner{
        .sidebar{
            ul{
                list-style: none;
                background: #f7f7f7;
                border-radius: 0.5em;
                padding: 0.5em;

                li{
                    padding: 0.5em;
                }
            }
        }
    }
    .document {
        width: 100%;
        padding: 1em;

        .title {
            padding: 1em 0;
            border-bottom: 1px solid #eeeeee;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
        }

        .content {
            padding: 1em 0;
        }
    }

}

.footer {

    background-color: #37393c;
    box-shadow: 0px -2px 1px rgba(0, 0, 0, 0.2);

    .inner {
        .state {
            padding: 1em 0;

            p {
                padding: 0.5em 0;
                margin: 0;
                color: #a6a6a6;
            }
        }
    }
}