@import "../public/base";
@import "../public/compoment/form";

.layout{
    opacity: 1;
}

.header{
    .info{
        padding: 2em 0;
    }
}
.main{

    .form-login{
        width: 100%;
        padding: 1em 0;

    }

}

