@import "../public/base";

.header {
}

.main {

    .document {
        width: 100%;
        padding: 1em 0;

        .content{
            padding: 2em 0;

            ul{
                li{
                    a{
                        display: block;
                        padding: 0.1em 0;
                    }
                }
            }
        }

        hr{
            border: none;
            border-bottom: 1px solid #eeeeee;
        }
    }

    .info {
        padding: 1em 0;
        a.button {
            padding: 0.5em 1em;
            margin: 0.5em 0;
            min-width: 7em;
            display: inline-block;
            text-align: center;
            color: #333333;
            border: 0.1em solid #333333;
            border-radius: 0.5em;
            text-decoration: none;
        }
    }
}

.footer{
    div{
        padding: 1em 0;
        border-top : 1px solid #eeeeee;
    }
}