@import "../public/base";

html,
body,
.wrap,
.layout {
    height: 100% !important;
}

.layout {
    position: relative;
    top: 0;
    display: table;
}

.header {
    position: absolute;
    top: 0;
    right: 0;

    .nav {
        a.button {
            padding: 0.5em 1em;
            margin: 0.5em;
            min-width: 7em;
            display: inline-block;
            text-align: center;
            color: #333333;
            border: 0.1em solid #333333;
            border-radius: 0.5em;
            text-decoration: none;
        }
    }
}

.main {

    display: table-cell;
    vertical-align: middle;

    .about {
        width: 100%;
        padding: 1em 0;
    }

    .info {
        padding: 1em 0;
        a.button {
            padding: 0.5em 1em;
            margin: 0.5em 0;
            min-width: 7em;
            display: inline-block;
            text-align: center;
            color: #333333;
            border: 0.1em solid #333333;
            border-radius: 0.5em;
            text-decoration: none;
        }
    }
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
}